# NeoGXP

./: .gitignore  Blocks.cs  Climbable.cs  GXPEngine.csproj  Hook.cs  MovableBlock.cs  MyGame.cs  Player.cs  TestMovableBlock.cs  readme.md  runtimes.md
Blocks/: Block.cs  Blocks.cs  Climbable.cs  MovableBlock.cs
BodyParts/: AllBodyParts.cs  BodyPart.cs  LowerBodyPart.cs  UpperBodyPart.cs
GXPEngine/: Animation.cs  AnimationSprite.cs  BreakableBlock.cs  EasyDraw.cs  GXPEngine.csproj  Game.cs  GameObject.cs  Hitbox.cs  Hook.cs  MovableBlock.cs  MyGame.cs  Player.cs  Sprite.cs  Vec2.cs
GXPEngine/AddOns/: Camera.cs  Gizmos.cs  MouseHandler.cs  SpriteBatch.cs  TiledLoader.cs  TiledMapParser.cs  Window.cs
GXPEngine/BodyParts/: AllBodyParts.cs  BodyPart.cs  LowerBodyPart.cs  UpperBodyPart.cs
GXPEngine/BreakableStuffs/: Breakable.cs  BreakableBlocks.cs
GXPEngine/Core/: Angle.cs  BlendMode.cs  BoxCollider.cs  Canvas.cs  Collider.cs  Collision.cs  Colour.cs  GLContext.cs  GLData.cs  Texture2D.cs  Transformable.cs  Vec2.cs
GXPEngine/GXPEngine/: AnimationSprite.cs  Game.cs  GameObject.cs  Sprite.cs
GXPEngine/LinAlg/: IMatrix.cs  ISquareMatrix.cs  IVec.cs  Matrix4.cs  Vec2.cs
GXPEngine/Managers/: CollisionManager.cs
GXPEngine/OpenGL/: GL.cs
GXPEngine/SoLoud/: Soloud.cs
GXPEngine/StageManagement/: Stage.cs  StageLoader.cs
GXPEngine/Utils/: Key.cs  Mathf.cs  Time.cs  Utils.cs
GXPEngine/Visual/: Blocks.cs
NeoGXP/: AnimationSprite.cs  EasyDraw.cs  Game.cs  GameObject.cs  Pivot.cs  Sound.cs  SoundChannel.cs  Sprite.cs
NeoGXP/AddOns/: Camera.cs  Gizmos.cs  MouseHandler.cs  Settings.cs  SpriteBatch.cs  TiledLoader.cs  TiledMapParser.cs  Window.cs
Resources/: .squareSmall.png-autosave.kra  .upperBody.kra-autosave.kra
StageManagement/: Stage.cs  StageLoader.cs  Stages.cs
shaders/: line.frag  line.vert  shader.frag  shader.vert
(+51 files in other folders)
